#include <behaviors.dtsi>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&uc {
  default-mode = <UC_MODE_LINUX>;  // Replace with desired input system.
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td_cw: tap_dance_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT> , <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E          &kp R &kp T         &kp Y     &kp U  &kp I     &kp O   &kp P    &kp DEL
                &kp ESC   &kp A &kp S &kp D          &kp F &kp G         &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &td_cw    &kp Z &kp X &kp C          &kp V &kp B         &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                      &mt LCTRL LGUI &mo 1 &kp BSPC      &kp SPACE &mo 2  &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &none       &none           &none        &none        &none        &none            &none    &none       &none      &none     &none  &trans
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT &kp DOWN    &kp UP     &kp RIGHT &trans &trans
                &none       &studio_unlock  &trans       &trans       &trans       &trans           &kp HOME &kp PG_DN   &kp PG_UP  &kp END   &trans &trans
                                                         &trans       &trans       &trans           &kp RET  &trans      &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp EXCL  &kp AT    &kp LPAR &kp RPAR &kp CARET        &kp PRCNT  &kp N7  &kp N8  &kp N9 &kp N0   &trans
                &kp ESC   &kp HASH  &kp DLLR  &kp LBKT &kp RBKT &kp STAR         &kp MINUS  &kp N4  &kp N5  &kp N6 &kp BSLH &kp GRAVE
                &td_cw    &kp TILDE &kp UNDER &kp LBRC &kp RBRC &kp KP_PLUS      &kp EQUAL  &kp N1  &kp N2  &kp N3 &kp PIPE &kp TILDE
                                              &trans   &trans   &trans           &kp RET     &trans  &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &mo TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12   &uc 0xE4 0xC4       &kp C_MUTE  &kp C_VOL_UP &trans &trans &trans
                &kp ESC   &trans &kp F4 &kp F5 &kp F6 &kp F11   &uc 0xF6 0xD6       &trans      &trans       &trans &trans &trans
                &td_cw    &trans &kp F1 &kp F2 &kp F3 &kp F10   &uc 0xFC 0xDC       &trans      &trans       &trans &trans &trans
                                        &trans &mo NAV &trans   &kp RET             &mo 2       &trans
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
